GOOGLE_API_KEY=

# GraphDB SPARQL endpoint URL
# Format: http://hostname:port/repositories/repository-name/sparql
GRAPHDB_URL=http://localhost:7200/repositories/spendcast

# GraphDB authentication credentials
GRAPHDB_USER=spendcast
GRAPHDB_PASSWORD=NhQLxMsvpdcjiieVZPJrRjgQ
